# Dynamic Labs Environment ID
# Get this from your Dynamic Labs dashboard at https://app.dynamic.xyz/dashboard
# Go to Settings > API to find your Environment ID
VITE_DYNAMIC_ENVIRONMENT_ID=your_environment_id_here